# AI-Task-Notifier

./: .gitignore  README.md
Hellofx/: .gitignore  README.md  pom.xml
Hellofx/docs/: financial_proposal.md  technical_proposal.md
Hellofx/src/main/java/: module-info.java
Hellofx/src/main/java/com/example/hellofx/: AIMessage.java  Admin.java  CelebrationAnimation.java  CurrentUser.java  DetailsPage.java  EmailSender.java  Friend.java  FriendClient.java  FriendRequest.java  FriendRequestClient.java  FriendsPage.java  HelloApplication.java  Home.java  MenuPage.java  OverdueTaskNotifier.java  RequestsPage.java  SharedTasksPage.java  Switch.java  Task.java  TaskClient.java  Token.java  test.java
Hellofx/src/main/java/com/example/hellofx/components/: AIAssistantPanel.java
Hellofx/src/main/java/com/example/hellofx/controllers/: CheckoutController.java  HomeController.java  MenuController.java  OrderController.java
Hellofx/src/main/java/com/example/hellofx/models/: FoodItem.java
Hellofx/src/main/java/com/example/hellofx/pages/: AnalyticsDashboard.java  CalendarView.java  SettingsPage.java
Hellofx/src/main/java/com/example/hellofx/services/: AIAssistantService.java
Hellofx/src/main/java/com/example/hellofx/utils/: DataHandler.java  NotificationManager.java  TaskAnalytics.java  TaskExporter.java  ThemeManager.java
Hellofx/src/main/resources/com/example/hellofx/: HelloApplication.fxml  dark-theme .css
Hellofx/src/main/resources/com/example/hellofx/views/: checkout.fxml  home.fxml  menu.fxml  order.fxml
Hellofx/src/test/java/com/example/hellofx/: TaskExporterTest.java
servletnew/: pom.xml
servletnew/src/main/webapp/: Add.html  dt.html  emps.jsp  index.html  req.html  style.css  styles.css
servletnew/src/main/webapp/controller/: EmailSender.java  NewAdminServlet.java  NewAutoLoginServlet.java  NewEmailSender.java  NewFriendRequestServlet.java  NewFriendshipServlet.java  NewJWTValidationFilter.java  NewLogin.java  NewOverdueTaskNotifierServlet.java  NewSearchServlet.java  SearchServlet.java  Secret.java  TaskServlet.java  UploadImageServlet.java  UploadServlet.java  WebSocketServer.java  home.java  signUp.java
servletnew/src/main/webapp/view/: view.jsp
